<%--
  Created by IntelliJ IDEA.
  User: zbigniew
  Date: 14.08.18
  Time: 21:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="cssStyle" value="display:inline; padding: 10px 40px 10px 0px"/>

<script>
    <c:set var="webContext"  value="${pageContext.request.contextPath}" />
</script>

<%--<c:set var="webContext" value="/myproj"/>--%>

<header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <div class="navbar-header">

                <c:url var="myurl" value="/" context="${webContext}"/>
                <a class="navbar-brand" href="${myurl}">Przedszkole Stacyjkowo (użytkownik)</a>

            </div>

            <ul class="nav navbar-nav">

                <%--<c:url var="myurl" value="/user" context="${webContext}"/>--%>
                <li class="web-list-books"><i>Strona główna</i></li>
                <%--<li class="web-list-books"><a href="${myurl}">Strona główna</a></li>--%>

                <%--<c:url var="myurl" value="/user/message" context="${webContext}"/>--%>
                <li class="web-list-books"><i>Kontakt email</i></li>
                <%--<li class="web-list-books"><a href="${myurl}">Kontakt email</a></li>--%>

                <%--<c:url var="myurl" value="/user/textSMS" context="${webContext}"/>--%>
                <li class="web-list-books"><i>Pilny SMS (usługa płatna)</i></li>
                <%--<li class="web-list-books"><a href="${myurl}">Pilny SMS (usługa płatna)</a></li>--%>

            </ul>

            <ul class="nav navbar-nav navbar-right">

                <%--<c:url var="myurl" value="/admin" context="${webContext}"/>--%>
                <li class="web-list-books"><i>ADMIN (only for tests)</i></li>
                <%--<li class="web-list-books"><a href="${myurl}">ADMIN (only for tests)</a></li>--%>

                <c:url var="myurl" value="/logout" context="${webContext}"/>
                <li class="web-list-books"><a href="${myurl}"><span class="glyphicon glyphicon-log-out"></span>Wyloguj</a>

                </li>
            </ul>

        </div>
    </nav>

</header>