<%--
  Created by IntelliJ IDEA.
  User: zbigniew
  Date: 14.08.18
  Time: 21:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="cssStyle" value="display:inline; padding: 10px 40px 10px 0px"/>

<header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/admin/">Przedszkole Stacyjkowo (admin)</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="web-list-books"><a href="/admin/child/">Wyświetl uczniów</a></li>
                <li class="web-add-book"><a href="/admin/group/">Zarządzaj grupami przedszkolnymi</a></li>
                <li class="web-add-book"><a href="/admin/user/">Zarządzaj użytkownikami</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="web-list-books"><a href="/">USER (only for tests)</a></li>
                <li class="web-list-books"><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Wyloguj</a>
                </li>
            </ul>
        </div>
    </nav>


</header>